{
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  },
  "name": "bt-ass2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/B-got-banned/week2-node-express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/B-got-banned/week2-node-express/issues"
  },
  "homepage": "https://github.com/B-got-banned/week2-node-express#readme"
}
